<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
     .d1{
         width: 500px;
         height: 500px;
         background-color: #ccc;
         position: relative;
         margin: 50px ;
     }
     .d2{
         height: 100px;
         margin: 0;
         /* width: 100px; */
         position: absolute;
         left: 50px;
         top: 50px;
         /* bottom: 50px; */
         background: green;
     }
     .d3{
         height: 150px;
         width: 150px;
         background: red;
     }
     .d4{
         height: 100px;
         width: 100px;
         background: blue;
     }
     .clearfix::after{
         content: '';
         display:block;
         visibility: hidden;
         clear: both;
     }
    </style>
</head>
<body>
    <div class="d1 " >
        <div class="d2" >sdfsdf</div>
        <!-- <p class="d2" >sdfsdf</p> -->
        <div class="d3"></div>
        <div class="d4"></div>
    </div>
    <script>
        var dom= document.getElementsByClassName('d1')
         console.log(dom[0])
         var dd=0
        dom[0].onclick=function(e){
            dd+=20
            this.style.transform='translateY('+ dd+'px)'
        }

    </script>
</body>
</html>